<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body
        {
            background-color:black;
        }
        .con {
            margin-left: 0;
            margin-right: 0;
            margin-top: 20px;
            height: 300px;
            width: 100%;
            background-color: white;
            position: relative;
        }
        .person {
            position: absolute;
            left: -19px;
            top: 258px;
            position: relative;
            animation:move 3s  infinite;
        }
        .bodys {
            position:absolute;
            width: 5px;
            height: 25px;
            left:0;
            top:0;
            
            background-color: black;
        }
        .head {
            position: absolute;
            left: -6px;
            top: -14px;
            border: 4px solid black;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            animation:bob 2s infinite alternate;
        }
        .arm
        {
            top:5px;
            left:0px;
            width:9px;
            height:10px;
            border-left:5px solid black ;
            border-bottom:5px solid black;
            transform-origin:0% 0% 0px;
            position:absolute;

        }
        .one{
            transform:rotate3d(0,0,1,80deg );
            animation:pop1  0.9s alternate infinite;
        }
        .two {
            transform: rotate3d(0,0,1,-30deg);
            animation: pop2 0.9s alternate infinite;
        }
        .leg {
            position: absolute;
            left: 3px;
            top: 23px;
            width: 9px;
            height: 10px;
            border-right: 5px solid black;
            border-top: 5px solid black;
            transform-origin: 0% 0% 0px;
        }
        .tree{
            transform:rotate3d(0,0,1,108deg);
            animation:pop3 0.9s alternate infinite;
        }
        .four{
            transform:rotate3d(0,0,1,0deg);
            animation:pop4 0.9s alternate infinite;
        }
        .t1{
            animation-delay:0.3s
        }
        .t2{
            animation-delay:0.6s
        }
        @keyframes bob
        {
            0%{
                transform:rotate3d(0,0,1,5deg);
            }
            25% {
                transform: rotate3d(0,0,1,-20deg) skew(15deg,0deg)
            }
            50% {
                transform: rotate3d(0,0,1,5deg) 
            }
            75% {
                transform: rotate3d(0,0,1,-20deg) skew(15deg,0deg)
            }
            100% {
                transform: rotate3d(0,0,1,5deg) skew(-15deg,0deg)
            }
        }
        @keyframes pop1
        {
            0%{
                transform:rotate3d(0,0,1,80deg);
            }
           
            50% {
                transform: rotate3d(0,0,1,-30deg);
            }
            100% {
                transform: rotate3d(0,0,1,80deg);
            }

        }
        @keyframes pop2 {
            0% {
                transform: rotate3d(0,0,1,-30deg);
            }
            50% {
                transform: rotate3d(0,0,1,80deg);
            }
            100% {
                transform: rotate3d(0,0,1,-30deg);
            }
        }
        @keyframes pop3 {
            0% {
                transform: rotate3d(0,0,1,108deg);
            }

            50% {
                transform: rotate3d(0,0,1,0deg);
            }
            100% {
                transform: rotate3d(0,0,1,108deg);
            }
        }
        @keyframes pop4 {
            0% {
                transform: rotate3d(0,0,1,0deg);
            }

            50% {
                transform: rotate3d(0,0,1,108deg);
            }
            100% {0
                transform: rotate3d(0,0,1,0deg);
            }
        }
        @keyframes move
        {
            0%{
                transform:translate(-300px,0);
            }
            100%{
                transform:translate(1500px,0)
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="person">
            <div class="head">

            </div>
            <div class="bodys">

            </div>
            <div class="arm one">

            </div>
            <div class="arm two">

            </div>
            <div class="leg tree">

            </div>
            <div class="leg four">

            </div>
        </div>
        <div class="person t1">
            <div class="head">

            </div>
            <div class="bodys">

            </div>
            <div class="arm one">

            </div>
            <div class="arm two">

            </div>
            <div class="leg tree">

            </div>
            <div class="leg four">

            </div>
        </div>
        <div class="person t2">
            <div class="head">

            </div>
            <div class="bodys">

            </div>
            <div class="arm one">

            </div>
            <div class="arm two">

            </div>
            <div class="leg tree">

            </div>
            <div class="leg four">

            </div>
        </div>
    </div>
    </div>
   

</body>
</html>
